# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-x setw synchronize-panes

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

bind -n M-C-left previous-window
bind -n M-C-right next-window
bind M-C-left swap-window -t -1
bind M-C-right swap-window -t +1

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g default-shell {{shell}}

bind-key -n F4 copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line


# Colors
# pane border
set -g pane-border-style fg='{{2}}'
set -g pane-active-border-style fg='{{4}}'

# message text
set -g message-style bg='{{1}}',fg='{{foreground}}'

set -g status-style bg='{{2}}',fg='{{foreground}}'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg={{4}}]#[fg={{1}}]#{?client_prefix,#[bg=#f0c674],} x '

# window status
set-window-option -g window-status-style fg='{{foreground}}',bg='{{1}}'
set-window-option -g window-status-current-style fg='{{foreground}}',bg='{{1}}'

set -g window-status-current-format "#[fg={{foreground}}]#[bg={{1}}]#[fg={{foreground}}]#[bg={{1}}] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg={{7}}]#[bg=#44475a] #I #W #[fg=#44475a]"

# status right
set -g status-right '#[fg={{foreground}},bg={{3}}]#[fg={{foreground}},bg={{3}}] %a %H:%M:%S #[fg={{foreground}}]%Y-%m-%d '
