opacity-rule = [
  "90:class_g = 'rofi'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'XTerm'",
  "90:class_g = 'xterm'",
];

# Shadow
shadow = true;
shadow-opacity = 0.7;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'rofi'",
    "class_g = 'Conky'",
    "name = 'polybar'",
#    "class_g = 'Polybar'",
];

# Opacity
inactive-dim = 0.08;
inactive-dim-fixed = true;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
