/* opacity-rule = [ */
/*   "90:class_g = 'rofi'", */
/*   "90:class_g = 'Rofi'", */
/*   "90:class_g = 'XTerm'", */
/*   "90:class_g = 'xterm'", */
/* ]; */

# Shadow
shadow = false;
shadow-opacity = 0.7;
shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'rofi'",
    "class_g = 'Conky'",
    "name = 'polybar'",
#    "class_g = 'Polybar'",
];

# Opacity
inactive-dim = 0.20;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
