opacity-rule = [
  "95:class_g = 'St' && focused",
  "85:class_g = 'Polybar'",
  "85:class_g = 'Rofi'",
  "95:class_g = 'Alacritty' && focused",
  "95:class_g = 'XTerm' && focused",
  "95:class_g = 'code-oss' && focused",
  "80:class_g = 'code-oss' && !focused",
  "80:class_g = 'St' && !focused",
  "80:class_g = 'XTerm' && !focused",
  "80:class_g = 'Alacritty' && !focused"
];

# Shadow
shadow = false;
shadow-opacity = 0.7;
shadow-radius = 5
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'rofi'",
    "class_g = 'Conky'",
    "name = 'Polybar'",
];

# Opacity
inactive-dim = 0.08;
inactive-dim-fixed = true;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
