opacity-rule = [
  "95:class_g = 'rofi'",
  "95:class_g = 'Rofi'",
  "75:class_g = 'Polybar'",
  "95:class_g = 'URxvt' && !focused",
  "95:class_g = 'URxvt' && !focused",
  "95:class_g = 'urxvt' && !focused",
  "95:class_g = 'Gnome-terminal' && focused",
  "85:class_g = 'Gnome-terminal' && !focused",
  "95:class_g = 'Code' && !focused",
  "95:class_g = 'code' && !focused",
  "100:class_g = 'Dunst'",
  "100:class_g = 'dunst'"
];

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c"
];
