opacity-rule = [
  "95:class_g = 'rofi'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'URxvt' && !focused",
  "95:class_g = 'URxvt' && !focused",
  "95:class_g = 'urxvt' && !focused",
  "95:class_g = 'Gnome-terminal' && !focused",
  "95:class_g = 'Code' && !focused",
  "95:class_g = 'code' && !focused",
  "100:class_g = 'Dunst'",
  "100:class_g = 'dunst'"
];
