opacity-rule = [
  "90:class_g = 'rofi'",
  "90:class_g = 'Rofi'"
];

# Shadow
shadow = false;
shadow-opacity = 0.7;
shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'rofi'",
    "class_g = 'Conky'",
    "class_g = 'dwm'",
    "name = 'polybar'"
#    "class_g = 'Polybar'",
];

# Opacity
inactive-opacity = 0.20;
