opacity-rule = [
  "95:class_g = 'rofi'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'URxvt' && !focused",
  "95:class_g = 'urxvt' && !focused",
  "95:class_g = 'Code' && !focused",
  "95:class_g = 'code' && !focused"
];
